@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap');

:root {
    --color-title: #F5F5F5;
    --color-hover: #C1C1C1;
    --color-text: #4A4A4A;
    --color-text-2: #1E1E1E;
    --color-start: #244f9e;
    --color-end: #c5a0e3;
    --color-background: #1F1F1F;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    color: var(--color-text);
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color-scheme: dark;
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body {
    background-color: var(--color-background);
}

/* -========== Navegação Desktop ==========- */
.header {
    z-index: 2;
    width: 100%;
    position: fixed;
    padding: 0.5rem 0;
    background-color: #222222;
}

.navbar {
    display: flex;
    width: 85%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.list-navbar {
    cursor: pointer;
    display: flex;
    gap: 2rem;
}

/* animação navbar */
.list-navbar li {
    display: inline-block;
    position: relative; 
}

.list-navbar li::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, var(--color-start) 0%, var(--color-end) 100%);
    border-radius: 2px;
    scale: 0 1;
    transform-origin: left;
    transition: scale 0.35s;
}

.list-navbar a:hover {
    color: var(--color-hover);
    transition: .3s ease;
}

.list-navbar li:hover::before {
    scale: 1;
}

/* -========== Navegação Mobile ==========- */
.menu-mobile div {
    height: 4px;
    margin: 10px;
    transition: .3s ease;
    background-color: var(--color-hover);
}

.line-1, .line-3 {
    width: 32px;
    border-radius: 2px;
}

.line-2 {
    width: 22px;
    border-radius: 2px;
}

.menu-mobile {
    display: none;
    cursor: pointer;
}

.list-navbar.active {
    transform: translateX(0);
}

@media (max-width: 1024px) {
    body {
        overflow-x: hidden;
    }

    .list-navbar {
        top: 68px;
        right: 0;
        height: 93vh;
        width: 50vw;
        position: absolute;
        gap: 0;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: var(--color-background);
        transform: translateX(100%);
        transition: .3s ease;
    }

    .menu-mobile {
        display: block;
    }
}

.menu-mobile.active .line-1 {
    transform: rotate(-45deg) translate(-10px, 10px);
}

.menu-mobile.active .line-2 {
    opacity: 0;
}

.menu-mobile.active .line-3 {
    transform: rotate(45deg) translate(-10px, -10px);
}

/* -========== Home ==========- */
.s-home {
    height: 100vh !important;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
    align-items: center;
    justify-content: space-between;
}

.home-img {
    width: 100%;
    max-width: 600px;
}

.home-paragraph {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-hover);
}

.home-title {
    font-size: 7em;
    font-weight: 800;
    letter-spacing: -.04em;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;

    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, var(--color-start), var(--color-end));
}

@keyframes home-title {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.rede-social {
    display: flex;
    margin-top: 4rem;  
}

.button {
    display: flex;
    height: 3rem;
    width: 15rem;
    color: var(--color-background);
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 8px;
    margin-right: 4rem;
    align-items: center;
    justify-content: center;
    background-color: var(--color-hover);
}

.rede-social a:last-child {
    margin-right: 0;
}

.rede-social a:hover {
    transform: scale(1.04);
}

@media (max-width: 1366px) {
    .home-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-img {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .home-img {
        display: none;
    }

    .home-title {
        font-size: 3rem;
        margin: 1rem 0;
    }

    .home-paragraph {
        font-size: 1rem;
    }

    .button {
        font-size: .8rem;
    }
}

/* -========== Sobre Mim ==========- */
.sobre-container {
    height: 100%;
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
    border: solid;
    border-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255,255,255,0.5), rgba(0, 0, 0, 0)) 1;
    border-image-width: 1px 0 0 0;
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: -.04em;
    background-image: linear-gradient(180deg, var(--color-title), var(--color-text));
    color: var(--color-title);
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;

    -webkit-text-fill-color: transparent;
}

.photo-perfil {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    border: 5px solid rgba(250, 250, 250, .1);
}

.sobre-content {
    display: flex;
    gap: 4rem;
    margin: 4em 0;
    align-items: center;
}

@media (max-width: 1024px) {
    .sobre-content {
        flex-direction: column;
        gap: 1rem;
        margin: 2em 0;
    }

    .photo-perfil {
        width: 35%;
    }
}

@media (max-width: 480px) {
    .photo-perfil {
        display: none;
    }

    .section-title {
        font-size: 3rem;
    }

    .sobre-content {
        margin: 0;
        margin-top: 1rem;
    }
}

/* -========== Agendamento ==========- */
.s-agendamento {
    background-color: var(--color-background);
    color: var(--color-title);
}

.s-agendamento .section-title {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.s-agendamento .btn-dark {
    padding: 0.75rem 2rem;
    font-size: 1.25rem;
}
